C:\Users\William\Desktop\Vs.2022.Sln.Example-main\bin\Debug\net6.0\Exe1.exe
C:\Users\William\Desktop\Vs.2022.Sln.Example-main\bin\Debug\net6.0\Exe1.deps.json
C:\Users\William\Desktop\Vs.2022.Sln.Example-main\bin\Debug\net6.0\Exe1.runtimeconfig.json
C:\Users\William\Desktop\Vs.2022.Sln.Example-main\bin\Debug\net6.0\Exe1.dll
C:\Users\William\Desktop\Vs.2022.Sln.Example-main\bin\Debug\net6.0\Exe1.pdb
C:\bin\net6.0\Exe1.exe
C:\bin\net6.0\Exe1.deps.json
C:\bin\net6.0\Exe1.runtimeconfig.json
C:\bin\net6.0\Exe1.dll
C:\bin\net6.0\Exe1.pdb
C:\Users\William\Desktop\Vs.2022.Sln.Example-main\Exe1\bin\net6.0\Exe1.exe
C:\Users\William\Desktop\Vs.2022.Sln.Example-main\Exe1\bin\net6.0\Exe1.deps.json
C:\Users\William\Desktop\Vs.2022.Sln.Example-main\Exe1\bin\net6.0\Exe1.runtimeconfig.json
C:\Users\William\Desktop\Vs.2022.Sln.Example-main\Exe1\bin\net6.0\Exe1.dll
C:\Users\William\Desktop\Vs.2022.Sln.Example-main\Exe1\bin\net6.0\Exe1.pdb
C:\Users\William\Desktop\Vs.2022.Sln.Example-main\bin\net6.0\Exe1.exe
C:\Users\William\Desktop\Vs.2022.Sln.Example-main\bin\net6.0\Exe1.deps.json
C:\Users\William\Desktop\Vs.2022.Sln.Example-main\bin\net6.0\Exe1.runtimeconfig.json
C:\Users\William\Desktop\Vs.2022.Sln.Example-main\bin\net6.0\Exe1.dll
C:\Users\William\Desktop\Vs.2022.Sln.Example-main\bin\net6.0\Exe1.pdb
C:\Users\William\Desktop\Vs.2022.Sln.Example-main\Exe1\obj\Debug\net6.0\Exe1.csproj.AssemblyReference.cache
C:\Users\William\Desktop\Vs.2022.Sln.Example-main\Exe1\obj\Debug\net6.0\Exe1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\William\Desktop\Vs.2022.Sln.Example-main\Exe1\obj\Debug\net6.0\Exe1.AssemblyInfoInputs.cache
C:\Users\William\Desktop\Vs.2022.Sln.Example-main\Exe1\obj\Debug\net6.0\Exe1.AssemblyInfo.cs
C:\Users\William\Desktop\Vs.2022.Sln.Example-main\Exe1\obj\Debug\net6.0\Exe1.csproj.CoreCompileInputs.cache
C:\Users\William\Desktop\Vs.2022.Sln.Example-main\Exe1\obj\Debug\net6.0\Exe1.csproj.CopyComplete
C:\Users\William\Desktop\Vs.2022.Sln.Example-main\Exe1\obj\Debug\net6.0\Exe1.dll
C:\Users\William\Desktop\Vs.2022.Sln.Example-main\Exe1\obj\Debug\net6.0\Exe1.pdb
C:\Users\William\Desktop\Vs.2022.Sln.Example-main\Exe1\obj\Debug\net6.0\Exe1.genruntimeconfig.cache
