C:\Users\William\Desktop\Vs.2022.Sln.Example-main\Exe2\obj\Debug\net6.0\Exe2.csproj.AssemblyReference.cache
C:\Users\William\Desktop\Vs.2022.Sln.Example-main\Exe2\obj\Debug\net6.0\Exe2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\William\Desktop\Vs.2022.Sln.Example-main\Exe2\obj\Debug\net6.0\Exe2.AssemblyInfoInputs.cache
C:\Users\William\Desktop\Vs.2022.Sln.Example-main\Exe2\obj\Debug\net6.0\Exe2.AssemblyInfo.cs
C:\Users\William\Desktop\Vs.2022.Sln.Example-main\Exe2\obj\Debug\net6.0\Exe2.csproj.CoreCompileInputs.cache
C:\Users\William\Desktop\Vs.2022.Sln.Example-main\Exe2\bin\Debug\net6.0\Exe2.exe
C:\Users\William\Desktop\Vs.2022.Sln.Example-main\Exe2\bin\Debug\net6.0\Exe2.deps.json
C:\Users\William\Desktop\Vs.2022.Sln.Example-main\Exe2\bin\Debug\net6.0\Exe2.runtimeconfig.json
C:\Users\William\Desktop\Vs.2022.Sln.Example-main\Exe2\bin\Debug\net6.0\Exe2.dll
C:\Users\William\Desktop\Vs.2022.Sln.Example-main\Exe2\bin\Debug\net6.0\ref\Exe2.dll
C:\Users\William\Desktop\Vs.2022.Sln.Example-main\Exe2\bin\Debug\net6.0\Exe2.pdb
C:\Users\William\Desktop\Vs.2022.Sln.Example-main\Exe2\bin\Debug\net6.0\MoreLinq.dll
C:\Users\William\Desktop\Vs.2022.Sln.Example-main\Exe2\bin\Debug\net6.0\Dependency1.dll
C:\Users\William\Desktop\Vs.2022.Sln.Example-main\Exe2\bin\Debug\net6.0\Dependency2.dll
C:\Users\William\Desktop\Vs.2022.Sln.Example-main\Exe2\bin\Debug\net6.0\Dependency2.pdb
C:\Users\William\Desktop\Vs.2022.Sln.Example-main\Exe2\bin\Debug\net6.0\Dependency1.pdb
C:\Users\William\Desktop\Vs.2022.Sln.Example-main\Exe2\obj\Debug\net6.0\Exe2.csproj.CopyComplete
C:\Users\William\Desktop\Vs.2022.Sln.Example-main\Exe2\obj\Debug\net6.0\Exe2.dll
C:\Users\William\Desktop\Vs.2022.Sln.Example-main\Exe2\obj\Debug\net6.0\Exe2.pdb
C:\Users\William\Desktop\Vs.2022.Sln.Example-main\Exe2\obj\Debug\net6.0\Exe2.genruntimeconfig.cache
C:\Users\William\Desktop\Vs.2022.Sln.Example-main\bin\net6.0\Exe2.exe
C:\Users\William\Desktop\Vs.2022.Sln.Example-main\bin\net6.0\Exe2.deps.json
C:\Users\William\Desktop\Vs.2022.Sln.Example-main\bin\net6.0\Exe2.runtimeconfig.json
C:\Users\William\Desktop\Vs.2022.Sln.Example-main\bin\net6.0\Exe2.dll
C:\Users\William\Desktop\Vs.2022.Sln.Example-main\bin\net6.0\Exe2.pdb
